<!--index.wxml-->
<view class="page">
 <!-- 用户登录测试 -->
    <view class="weui-cell weui-cell_access">
        <image
            class="userinfo-avatar"
            src="{{hasUserInfo ? userInfo.avatarUrl : '../res/user-unlogin.png'}}"
            background-size="cover"
            bindtap='bindSwitch'
        ></image>
        <view class='logIn'>
            <button class="logInButton" wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 点击登录 </button>
        </view>
    </view>
</view>

<view class="page__bd page__bd_spacing">
    <button class="logInButton" bindtap="bindScore"> 评分 </button>
    <button class="logInButton" bindtap="bindSearch"> 查询 </button>
</view>
